# DualNetworking

./: .gitignore  README.md  docker-compose.yml  start.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
Risikomanagement/: Risikomanagement.xlsx
backend/: pom.xml
backend/src/main/java/com/dualnet/: DualNetApplication.java
backend/src/main/java/com/dualnet/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/dualnet/controller/: AuthController.java  CommentController.java  PostController.java  ReplyController.java  UserController.java
backend/src/main/java/com/dualnet/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  ReplyResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/dualnet/model/: Comment.java  Post.java  Reply.java  User.java
backend/src/main/java/com/dualnet/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/dualnet/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/dualnet/service/: AuthService.java  CommentService.java  PostService.java  ReplyService.java  UserService.java
backend/src/main/java/com/dualnet/service/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dualnet/controller/: AuthControllerTest.java  PostControllerTest.java
backend/src/test/java/com/dualnet/security/: JwtUtilTest.java
backend/src/test/java/com/dualnet/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: SoftwareRequirementsSpecification.md  Zusammenfassung Clean Code.md
docs/Abschlusspräsentation/: DualNet-Abschlusspraesentation-v2.pptx  DualNet-Abschlusspraesentation.pptx  DualNet-Handout.docx  Handout.md  Vortragstext-Sebo-Folien1-4.md  ~$DualNet-Abschlusspraesentation-v2.pptx
docs/Diagramme/: class-diagram.drawio
docs/Diagramme/Aktivitätsdiagramme/: activity-create-post.drawio  activity-create-post.puml  activity-register.puml
docs/Diagramme/Sequenzdiagramme/: sequence-create-post.drawio  sequence-create-post.puml
docs/Diagramme/UseCaseDiagramme/: use-case-diagram.drawio  use-case-diagram.puml
docs/Projektmanagement/: Burndown_Chart.xlsx
docs/Risikomanagement/: Risikomanagement.xlsx
docs/Tests/: Testplan.md
docs/adr/: ADR-001-react-typescript-frontend.md  ADR-002-spring-boot-backend.md  ADR-003-mongodb-database.md  ADR-004-jwt-authentication.md
docs/arc42/: arc42-architecture.md
docs/progress/: README.md  Woche-01-Projektteam-und-Idee.md  Woche-02-Scrum-starten.md  Woche-03-SRS-und-GUI-Mockup.md  Woche-04-UML-Verhaltensdiagramme.md  Woche-05-UML-Klassendiagramme.md  Woche-06-Erste-Demo.md  Woche-07-Zweite-Demo.md  Woche-08-Architektonische-Anforderungen.md  Woche-09-CI-CD.md  Woche-10-Halbzeitabschluss.md  Woche-11-Willkommen-zurueck.md  Woche-12-Architekturdokumentation.md  Woche-15-Testplan.md  Woche-16-Tests.md  Woche-17-Metriken.md  Woche-17-Review.md
docs/screenshots/: README.md
docs/uml/: README.md  activity-follow-user.drawio  activity-follow-user.puml  activity-register.drawio  sequence-login.drawio  sequence-login.puml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  comments.ts  posts.ts  users.ts
frontend/src/components/: CommentSection.test.tsx  CommentSection.tsx  FollowButton.test.tsx  FollowButton.tsx  Navbar.test.tsx  Navbar.tsx  PostCard.test.tsx  PostCard.tsx  commentSection.css
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CreatePostPage.tsx  FeedPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
